spring.profiles.active=test

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

default.sender=jhonnathaicm@gmail.com
default.recipient=jhonnathaicm@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000

